# AzureFunctionsProject

./: FunctionProject.sln  README.md
FunctionProject/: .gitignore  Function1.cs  Function2.cs  FunctionProject.csproj  Startup.cs  local.settings.template.json
FunctionProject/Entity/: Sensor.cs
FunctionProject/Entity/Enums/: Location.cs
FunctionProject/Entity/Exceptions/: WrongBatteryLevelException.cs  WrongDesignationException.cs
FunctionProject/Entity/ValueObjects/: BatteryLevel.cs  Designation.cs
FunctionProject/Functions/: ListBlobs.cs  ProcessQueueMessage.cs
FunctionProject/Services/: IMessageValidator.cs  MessageValidator.cs  ResultDto.cs  ValidateMessageCommand.cs  ValidateMessageCommandHandler.cs
FunctionProject/myservice/: IMessageValidator.cs  IProba.cs  MessageValidator.cs  Plik.cs  Proba.cs  Status.cs  ValidateMessageCommand.cs  ValidateMessageCommandHandler.cs
